{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44397",
      "sslPort": 0
    }
  },
  "profiles": {
    "ECommerce.IdentityServer.Web": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:44397",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/",
      "environmentVariables": {},
      "publishAllPorts": true
    }
  }
}