{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProxyProvider": "Yarp",
  "Routes": [],
  "Ocelot": {
    "Routes": {
      "Users": {
        "UpstreamPathTemplates": [
          "/api/users",
          "/api/users/",
          "/api/users/{everything}"
        ],
        "DownstreamScheme": "https",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 44306
          }
        ],
        "UpstreamHttpMethod": [
          "GET",
          "POST",
          "PUT",
          "DELETE",
          "OPTIONS"
        ]
      }
    },
    "SwaggerEndPoints": [
      {
        "Key": "Users",
        "Config": [
          {
            "Name": "Users API",
            "Version": "v1",
            "Url": "https://localhost:44306/swagger/ECommerce/swagger.json"
          }
        ]
      }
    ],
    "GlobalConfiguration": {
      "BaseUrl": "https://localhost"
    }
  },
  "Yarp": {
    "Swagger": {
      "IsCommonDocument": false,
      "CommonDocumentName": "YARP"
    },
    "Routes": {
      "users": {
        "ClusterId": "Users",
        "Match": {
          "Path": "/api/users/{**remainder}"
        }
      }
    },
    "Clusters": {
      "Users": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:44306",
            "Swaggers": [
              {
                "PrefixPath": "/users",
                "Paths": [
                  "/swagger/ECommerce/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}
